// 定义了在布局时的框线
#music{
    .music-left{
        border:1px solid red;
        .music-list{
            border:1px solid red;
        }
    }
    .music-right{
        border:1px solid red;
    }
}
#my-lyric{
    .music-lyric{
    border:1px solid red;
      .music-lyric-scroll{  
          border:1px solid yellow;
      }
    }
  }

  #music{
    .music-bar{
    border:1px solid red;
    }
  }