// ---------------在这里定义全局的公共样式
// ---------------在
@import './reset.less';
@import './var.less';
@import './common.css';
@import './border.less';
// @import './style.css';  把进入动画放在index.html加载

html,
body,
#app{
  width:100%;
  height:100%;
  overflow: hidden;
}

body{
  min-width:320px;
  font-family:Arial;
}

#app{
  position:relative;
}
