// 定义内容不换行，...隐藏
.no-wrap() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// flex 居中对齐
.flex-center() {
  display: flex;
  justify-content:center;
  align-items: center;
}

// width:0; 
// flex:1;
// 必须一起用，不然问题内容会强行撑开宽度，到时样式失效