/* -------------------滚动条重置----------------- */
// 主要修改webkit-scrollbar部分的颜色即可

//滚动条
::-webkit-scrollbar {
    /*滚动条整体部分，其中的属性有width,height,background,border（就和一个块级元素一样）等*/
    background-color: rgba(0, 0, 0, 0.3);
    width: 10px; //纵向滚动条
    border-radius: 10px;
    @media (max-width:500px){
        width:5px;
    }
  }
  
  ::-webkit-scrollbar-button {
    /*滚动条两端的按钮。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果。*/
    display: none;
  }
  
  ::-webkit-scrollbar-track {
    /*外层轨道。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果。*/
    display: none;
    // background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-track-piece {
    /*内层轨道，滚动条中间部分（除去）。 不包括滚动轮的地方*/
    // background-color: rgba(255, 255, 255, .8);
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    /*滚动条里面可以拖动的那部分*/
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-corner {
    border-radius: 10px;
  }
  
  ::-webkit-resizer {
    /*定义右下角拖动块的样式*/
    border-radius: 10px;
  }

/* -----------------number input框重置--------------------*/
/* 清除input type-number的默认样式 */
.clear_input_number::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  .clear_input_number::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }