//---------通过@定义全局css变量(_)-----------
//---------随时调整全局布局----------------- 

// 字体的颜色定义规范-白色
@text_color:rgba(255,255,255,0.6);
@text_color_active:#fff;   //重点颜色

//active颜色-白色
@active_color:#fff;

//遮罩层颜色-黑色透明
@mask_color:rgba(0,0,0,0.4);

//loading背景颜色-黑色透明
@load_bg_color:rgba(0,0,0,0.2);

//header背景颜色-黑色透明
@header_bg_color:rgba(0,0,0,0.3);

//search-head背景颜色-黑色透明
@search_bg_color:rgba(0,0,0,0.2);

// toast相关颜色-黑底白色
@toast_bg_color:rgba(0,0,0,0.5);
@toast_text_color:rgba(255,255,255,0.8);

//dialog相关颜色-黑体白字
@dialog_bg_color:rgba(0,0,0,0.5);
@dialog_content_bg_color:rgba(0,0,0,0.6);
@dialog_text_color:rgba(255,255,255,0.7);
@dialog_line_color:rgba(0,0,0,0.35);

//btn相关
@btn_color:rgba(255,255,255,0.5);
@btn_color_active:rgba(255,255,255);

//歌词高亮颜色
@lyric_color_active:#40ce8f;

//进度条-白色
@bar_color:rgba(255,255,255,0.5); // 进度条基本颜色（半透明白色）
@bar_out_color:rgba(255,255,255,0.2); // 缓冲条颜色
@bar_line_color:#fff;
@bar_dot_color:#fff;

//列表颜色-列表的边线颜色
@list_head_line_color:rgba(255,255,255,0.8);
@list_item_line_color:rgba(255,255,255,0.1);

//评论-回答组价的边线颜色
@comment_head_line_color:rgba(255,255,255,0.8);
@comment_item_line_color:rgba(255,255,255,0.1);
@comment_replied_line_color:rgba(255,255,255,0.3);

// 暂停按钮的背景色
@control_bg_color:rgba(255,255,255,0.3);

//字体大小定义规范
@font_size_small:12px;
@font_size_medium:14px;
@font_size_medium_x:16px;
@font_size_large:18px;
@font_size_large_x:22px;

// input输入框
@input_border_color:rgba(255,255,255,0.8);

// a标签hover
@a_hover_color:#2ddeeb;

// a标签default
@a_default_color:#fff;

// 当前播放的歌曲高亮
@music_playing_color:#fff;