<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        1 src/config.js
        2 vue.config.js
        3 main.js
        4 在index.html 定义初始动画
        5 router.js  
            linkActiveClass: 'active',  要定义
            完成初始配置
        6 app.vue
    </div>
</body>
</html>